# lifesense-android-ui-integrate-demo

./: README.md  build.gradle  build.py  buildall.sh  config.json  download.sh  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/flavors/alpha/assets/config/: Default.xml
app/flavors/alpha/res/values/: string.xml
app/flavors/alpha/res/values-zh/: string.xml
app/flavors/beta/res/values/: string.xml
app/flavors/beta/res/values-zh/: string.xml
app/flavors/dev/assets/: WeChatCfg.xml
app/flavors/dev/assets/config/: Default.xml
app/flavors/dev/res/values/: string.xml
app/flavors/dev/res/values-zh/: string.xml
app/flavors/qa/assets/: WeChatCfg.xml
app/flavors/qa/assets/config/protocol/: ProtocolConfig_beta.xml  ProtocolConfig_dev.xml  ProtocolConfig_qa.xml  ProtocolConfig_qa2.xml  ProtocolConfig_release.xml  ProtocolSimulator.xml
app/flavors/qa/res/values/: string.xml
app/flavors/qa/res/values-zh/: string.xml
app/libs/: lifesense-android-common-service-release.aar  lifesense-android-common-service_0.0.8.aar  lifesense-android-health-service-0.1.6.aar  lifesense-android-health-service-release.aar  lifesense-android-health-service_0.1.1.aar  lifesense-android-health-service_0.1.3.aar  lifesense-android-health-service_0.1.6.aar  lifesense-android-health-service_0.1.7.aar  lifesense-android-share-service-0.0.1.aar  lifesense-android-webview-service-release.aar  lifesense-android-webview-service_0.1.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifesense/android/demo/: LZApplication.java  MainActivity.java  MyApplication.java
app/src/main/java/com/lifesense/android/demo/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
