// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
    supportVersion = "28.0.0"
}
buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://maven.lifesense.com/nexus/content/repositories/releases' }
        maven { url 'http://maven.lifesense.com/nexus/content/repositories/snapshots' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url "https://maven.pkg.github.com/leshiguang/maven-repository"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url "https://maven.google.com" }
        maven { url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
