<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lifesense.android.demo.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/btStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="步数" />

    <Button
        android:id="@+id/btBloodPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="血压" />

    <Button
        android:id="@+id/btHr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="心率" />

    <Button
        android:id="@+id/btWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="体重" />

    <Button
        android:id="@+id/btSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="睡眠" />


    <Button
        android:id="@+id/btDeviceList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备列表" />

</LinearLayout>
